<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\lib\lib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="RabbitMQ.TraceableMessaging.ApplicationInsights" />
    <PackageReference Include="RabbitMQ.TraceableMessaging.Jwt" />
    <PackageReference Include="RabbitMQ.TraceableMessaging.Json" />
    <PackageReference Include="RabbitMQ.TraceableMessaging.YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="**\*.json" Exclude="bin\**\*;obj\**\*"
        CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
