<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="RabbitMQ.TraceableMessaging" />
    <PackageReference Include="RabbitMQ.TraceableMessaging.ApplicationInsights"/>
    <PackageReference Include="RabbitMQ.TraceableMessaging.Jwt" />
    <PackageReference Include="RabbitMQ.TraceableMessaging.YamlDotNet" />
  </ItemGroup>

</Project>
